regexVar;motif;changeTo
EXAMDT;date;
RECIST_1_1; ;
RECIST_1_1;strtoupper;
TUMOR;strtoupper;
TRAITEMENT;strtoupper;
TRAITEMENT_2;strtoupper;
TRAITEMENT_3;strtoupper;
TRAITEMENT_4;strtoupper;
TRAITEMENT_5;strtoupper;
AGENT_DE_CONTRASTE;strtoupper;
REPONSE_DISSOCIEE;strtoupper;
BASELINE_REF_DT;date;
BASELINE_REF_DT_2;date;
BASELINE_REF_DT_3;date;
BASELINE_REF_DT_4;date;
BASELINE_REF_DT_5;date;
BASELINE_REF_DT_6;date;
NADIR_REF_DT;date;
NADIR_REF_DT_2;date;
NADIR_REF_DT_3;date;
NADIR_REF_DT_4;date;
PRE_TRAIT_REF_DT;date;
PRE_TRAIT_REF_DT_2;date;
PRE_TRAIT_REF_DT_3;date;
PRE_TRAIT_REF_DT_4;date;
PRE_TRAIT_REF_DT_5;date;
C1_REF_DT;date;
SCAN_REF_DT_1;date;
SCAN_REF_DT_2;date;
SCAN_REF_DT_3;date;
SCAN_REF_DT_4;date;
SCAN_REF_DT_5;date;
SCAN_REF_DT_6;date;
SCAN_REF_DT_7;date;
SCAN_REF_DT_8;date;
SCAN_REF_DT_OLD;date;
BASELINE_REF_TYPE;strtoupper;
BASELINE_REF_TYPE_2;strtoupper;
BASELINE_REF_TYPE_3;strtoupper;
BASELINE_REF_TYPE_4;strtoupper;
BASELINE_REF_TYPE_5;strtoupper;
BASELINE_REF_TYPE_6;strtoupper;
NADIR_REF_TYPE;strtoupper;
NADIR_REF_TYPE_2;strtoupper;
NADIR_REF_TYPE_3;strtoupper;
NADIR_REF_TYPE_4;strtoupper;
PRE_TRAIT_REF_TYPE;strtoupper;
PRE_TRAIT_REF_TYPE_2;strtoupper;
PRE_TRAIT_REF_TYPE_3;strtoupper;
PRE_TRAIT_REF_TYPE_4;strtoupper;
PRE_TRAIT_REF_TYPE_5;strtoupper;
C1_REF_TYPE;strtoupper;
SCAN_REF_TYPE_1;strtoupper;
SCAN_REF_TYPE_2;strtoupper;
SCAN_REF_TYPE_3;strtoupper;
SCAN_REF_TYPE_4;strtoupper;
SCAN_REF_TYPE_5;strtoupper;
SCAN_REF_TYPE_6;strtoupper;
SCAN_REF_TYPE_7;strtoupper;
SCAN_REF_TYPE_8;strtoupper;
SCAN_REF_TYPE_OLD;strtoupper;
EVOLUTION_PCT; ;
TARGET_SUM_CALCUL; ;
TARGET_SUM_PHRASE_1; ;
TARGET_SUM_PHRASE_2; ;
TARGET_SUM_PHRASE_3; ;
TARGET_SUM_PHRASE_4; ;
TARGET_SUM_VERSUS_1; ;
TARGET_SUM_VERSUS_2; ;
TARGET_SUM_VERSUS_3; ;
TARGET_SUM_VERSUS_4; ;
TARGET_SUM_VERSUS_5; ;
TARGET_SUM_VERSUS_6; ;
TARGET_SUM_VERSUS_7; ;
LOCALISATION_OS;strtoupper;
LOCALISATION_GANGLION;strtoupper;
LOCALISATION_AUTRE;strtoupper;
RECIST_LESIONS-CIBLES;\(?(RP|Rp|Pr|rP|pR|pr|rp);PR
RECIST_LESIONS-CIBLES;\(?(Pd|pd);PD
RECIST_LESIONS-CIBLES;\(?(Sd|sd);SD
RECIST_LESIONS-CIBLES;\(?(Cr|cR|cr|RC|Rc|rC|rc);CR
RECIST_LESIONS-CIBLES;\(?(nA|na|Na);NA
RECIST_LESIONS-NON-CIBLES;\(?(RP|Rp|Pr|rP|pR|pr|rp);PR
RECIST_LESIONS-NON-CIBLES;\(?(Pd|pd);PD
RECIST_LESIONS-NON-CIBLES;\(?(Sd|sd);SD
RECIST_LESIONS-NON-CIBLES;\(?(Cr|cR|cr|RC|Rc|rC|rc);CR
RECIST_LESIONS-NON-CIBLES;\(?(nA|na|Na);NA
RECIST_NOUVELLES-LESIONS;(oui|n(1|2|3));Yes
RECIST_NOUVELLES-LESIONS;n(o|0)n?;No
RECIST_NOUVELLES-LESIONS;(Y$|OUI|oui|OUi|Oui|yes|YES|N2|N1|N\+);Yes
RECIST_NOUVELLES-LESIONS;(Pas *de *nouvelle *l.sion|pas *de *nouvelle *l.sion|N$|NON|Non|non|no|NO|N0);No
NO_NEW-LESION;(Pas *de *nouvelle *l.sion|pas *de *nouvelle *l.sion|N$|NON|Non|non|no|NO|N0|No);No
NO_NEW-LESION;(Y$|OUI|oui|Oui|yes|YES|N2|N1|N\+);Yes
GLOBAL_CONCLUSION_DETAILLEE;(\bY\b|\by\b|YES|yES|YEs|\bO\b|\bo\b|OUI|oui|Oui|OUi|oUI|ouI);Yes
GLOBAL_CONCLUSION_DETAILLEE;(N\b|Non|non|NON|NOn|nON|noN|NO);No
GLOBAL_CONCLUSION_DETAILLEE;\(?(RP|Rp|Pr|rP|pR|pr|rp);PR
GLOBAL_CONCLUSION_DETAILLEE;\(?(Pd|pd|pD);PD
GLOBAL_CONCLUSION_DETAILLEE;\(?(Sd|sd|sD);SD
GLOBAL_CONCLUSION_DETAILLEE;\(?(Cr|cR|cr|RC|Rc|rC|rc);CR
GLOBAL_CONCLUSION_DETAILLEE;\(?(nA|na|Na);NA
GLOBAL_CONCLUSION_DETAILLEE;(No ?(CR|PR|PD)) ?( |/|\-|,)? ?No? ?(CR|PR|PD)?;SD
GLOBAL_CONCLUSION_DETAILLEE;SD/CR;SDorCR
GLOBAL_CONCLUSION_DETAILLEE; *(\-|\+|\,|\/) *;,
GLOBAL_CONCLUSION_DETAILLEE;(Pas *de *nouvelle *l.sion|N$|NON);No
GLOBAL_CONCLUSION_DETAILLEE;(\(|\));
GLOBAL_CONCLUSION_DETAILLEE; ;
GLOBAL_CONCLUSION_DETAILLEE2;(\bY\b|\by\b|YES|yES|YEs|\bO\b|\bo\b|OUI|oui|Oui|OUi|oUI|ouI);Yes
GLOBAL_CONCLUSION_DETAILLEE2;(N\b|Non|non|NON|NOn|nON|noN|NO);No
GLOBAL_CONCLUSION_DETAILLEE2;\(?(RP|Rp|Pr|rP|pR|pr|rp);PR
GLOBAL_CONCLUSION_DETAILLEE2;\(?(Pd|pd|pD);PD
GLOBAL_CONCLUSION_DETAILLEE2;\(?(Sd|sd|sD);SD
GLOBAL_CONCLUSION_DETAILLEE2;\(?(Cr|cR|cr|RC|Rc|rC|rc);CR
GLOBAL_CONCLUSION_DETAILLEE2;\(?(nA|na|Na);NA
GLOBAL_CONCLUSION_DETAILLEE2;(No ?(CR|PR|PD)) ?( |/|\-|,)? ?No? ?(CR|PR|PD)?;SD
GLOBAL_CONCLUSION_DETAILLEE2;SD/CR;SDorCR
GLOBAL_CONCLUSION_DETAILLEE2; *(\-|\+|\,|\/) *;,
GLOBAL_CONCLUSION_DETAILLEE2;(Pas *de *nouvelle *l.sion|N$|NON|non);No
GLOBAL_CONCLUSION_DETAILLEE2;(\(|\));
GLOBAL_CONCLUSION_DETAILLEE2; ;
GLOBAL_CONCLUSION_SOIT;(\bY\b|\by\b|YES|yES|YEs|\bO\b|\bo\b|OUI|oui|Oui|OUi|oUI|ouI);Yes
GLOBAL_CONCLUSION_SOIT;(N\b|Non|non|NON|NOn|nON|noN|NO);No
GLOBAL_CONCLUSION_SOIT;\(?(RP|Rp|Pr|rP|pR|pr|rp);PR
GLOBAL_CONCLUSION_SOIT;\(?(Pd|pd|pD);PD
GLOBAL_CONCLUSION_SOIT;\(?(Sd|sd|sD);SD
GLOBAL_CONCLUSION_SOIT;\(?(Cr|cR|cr|RC|Rc|rC|rc);CR
GLOBAL_CONCLUSION_SOIT;\(?(nA|na|Na);NA
GLOBAL_CONCLUSION_SOIT;(No ?(CR|PR|PD)) ?( |/|\-|,)? ?No? ?(CR|PR|PD)?;SD
GLOBAL_CONCLUSION_SOIT;(\(|\));
GLOBAL_CONCLUSION_SOIT; ;
GLOBAL_CONCLUSION_EGALE;(\bY\b|\by\b|YES|yES|YEs|\bO\b|\bo\b|OUI|oui|Oui|OUi|oUI|ouI);Yes
GLOBAL_CONCLUSION_EGALE;(N\b|Non|non|NON|NOn|nON|noN|NO);No
GLOBAL_CONCLUSION_EGALE;\(?(RP|Rp|Pr|rP|pR|pr|rp);PR
GLOBAL_CONCLUSION_EGALE;\(?(Pd|pd|pD);PD
GLOBAL_CONCLUSION_EGALE;\(?(Sd|sd|sD);SD
GLOBAL_CONCLUSION_EGALE;\(?(Cr|cR|cr|RC|Rc|rC|rc);CR
GLOBAL_CONCLUSION_EGALE;\(?(nA|na|Na);NA
GLOBAL_CONCLUSION_EGALE;(No ?(CR|PR|PD)) ?( |/|\-|,)? ?No? ?(CR|PR|PD)?;SD
GLOBAL_CONCLUSION_EGALE;(\(|\));
GLOBAL_CONCLUSION_EGALE; ;
GLOBAL_CONCLUSION_COURTE;(\bY\b|\by\b|YES|yES|YEs|\bO\b|\bo\b|OUI|oui|Oui|OUi|oUI|ouI);Yes
GLOBAL_CONCLUSION_COURTE;(N\b|Non|non|NON|NOn|nON|noN|NO);No
GLOBAL_CONCLUSION_COURTE;\(?(RP|Rp|Pr|rP|pR|pr|rp);PR
GLOBAL_CONCLUSION_COURTE;\(?(Pd|pd|pD);PD
GLOBAL_CONCLUSION_COURTE;\(?(Sd|sd|sD);SD
GLOBAL_CONCLUSION_COURTE;\(?(Cr|cR|cr|RC|Rc|rC|rc);CR
GLOBAL_CONCLUSION_COURTE;\(?(nA|na|Na);NA
GLOBAL_CONCLUSION_COURTE_AVEC_GLOBAL
GLOBAL_CONCLUSION_COURTE_AVEC_GLOBAL;(\bY\b|\by\b|YES|yES|YEs|\bO\b|\bo\b|OUI|oui|Oui|OUi|oUI|ouI);Yes
GLOBAL_CONCLUSION_COURTE_AVEC_GLOBAL;(N\b|Non|non|NON|NOn|nON|noN|NO);No
GLOBAL_CONCLUSION_COURTE_AVEC_GLOBAL;\(?(RP|Rp|Pr|rP|pR|pr|rp);PR
GLOBAL_CONCLUSION_COURTE_AVEC_GLOBAL;\(?(Pd|pd|pD);PD
GLOBAL_CONCLUSION_COURTE_AVEC_GLOBAL;\(?(Sd|sd|sD);SD
GLOBAL_CONCLUSION_COURTE_AVEC_GLOBAL;\(?(Cr|cR|cr|RC|Rc|rC|rc);CR
GLOBAL_CONCLUSION_COURTE_AVEC_GLOBAL;\(?(nA|na|Na);NA
GLOBAL_CONCLUSION_COURTE_AVEC_GLOBAL; ;
CONCLUSION_A_TRAVAILLER;(O\bY\b|\by\b|YES|yES|YEs|\bO\b|\bo\b|OUI|oui|Oui|OUi|oUI|ouI|N2|N1|N\+);Yes
CONCLUSION_A_TRAVAILLER;(N\b|Non|non|NON|NOn|nON|noN|NO);No
CONCLUSION_A_TRAVAILLER;\(?(RP|Rp|Pr|rP|pR|pr|rp);PR
CONCLUSION_A_TRAVAILLER;\(?(Pd|pd|pD);PD
CONCLUSION_A_TRAVAILLER;\(?(Sd|sd|sD);SD
CONCLUSION_A_TRAVAILLER;\(?(Cr|cR|cr|RC|Rc|rC|rc);CR
CONCLUSION_A_TRAVAILLER;\(?(nA|na|Na);NA
CONCLUSION_A_TRAVAILLER;(No ?(CR|PR|PD)) ?( |/|\-|,)? ?No? ?(CR|PR|PD)?;SD
CONCLUSION_A_TRAVAILLER;(\(|\));
CONCLUSION_A_TRAVAILLER; ;
CONCLUSION_A_TRAVAILLER;(\-|\+|\||\.|\/|\ |\\);,
CONCLUSION_A_TRAVAILLER;0SDNo;0,SD,No
CONCLUSION_A_TRAVAILLER;(CR|RC)(\, *| +| *et *)?(CR|RC)(\, *| +| *\,?et *)?No(?! \?|\?);CR
CONCLUSION_A_TRAVAILLER;(CR|RC)(\, *| +| *et *)?(SD|CR|RC|PR|RP|NA|No *PD|No(\-| *)?(CR|RC)( *|\/)No(\-| *)?PD)(\, *| +| *\,?et *)?No(?! \?|\?);PR
CONCLUSION_A_TRAVAILLER;(PR|RP)(\, *| +| *et *)?(SD|CR|RC|PR|RP|NA|\?|No *PD|No(\-| *)?(CR|RC)( *|\/)No(\-| *)?PD)(\, *| +| *\,?et *)?No(?! \?|\?);PR
CONCLUSION_A_TRAVAILLER;SD(\, *| +| *et *)?(SD|CR|RC|PR|RP|NA|No *PD|No(\-| *)?(CR|RC)( *|\/)No(\-| *)?PD)(\, *| +| *\,?et *)?No(?! \?|\?);SD
CONCLUSION_A_TRAVAILLER;PD(\, *| +| *et *)?(SD|PR|RP|NA|No *PD|PD|CR|RC|No(\-| *)?(CR|RC)( *|\/)No(\-| *)?PD)(\,| +| *\,?et *)?(No|Yes)(?! \?|\?);PD
CONCLUSION_A_TRAVAILLER;(SD|PR|RP|NA|No *PD|PD|CR|RC)(\, *| +| *et *)?PD(\, *| +| *et *)?(No|Yes)(?! \?|\?);PD
CONCLUSION_A_TRAVAILLER;(SD|PR|RP|NA|No|No *PD|PD|CR|RC)(\, *| +| *et *)?(SD|PR|RP|NA|No *PD|PD|CR|RC|No(\-| *)?(CR|RC)( *|\/)No(\-| *)?PD)(\, *| +| *\,?et *)?Yes(?! \?|\?);PD
CONCLUSION_A_TRAVAILLER;(0|NA|na|Na|nA)(\, *| +| *et *)?(SD|CR|RC|PR|RP|NA|No *PD|No(\-| *)?(CR|RC)( *|\/)No(\-| *)?PD)(\, *| +| *\,?et *)?No(?! \?|\?);Non evaluable
CONCLUSION_A_TRAVAILLER;PDPD;PD
